name: Simple Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Print a message
      run: echo "Hello, world!"
      
    - name: Compile Kotlin code
      run: |
        echo "Compiling Kotlin code..."
        kotlinc HelloWorld.kt -include-runtime -d HelloWorld.jar
